platform :ios, '10.0'
inhibit_all_warnings!
use_frameworks!
target 'WordsRemindTool' do

pod 'AFNetworking'
pod 'MJRefresh'
pod 'MJExtension'
pod 'LKDBHelper'
pod 'Masonry'
pod 'SDWebImage'
pod 'CYLTabBarController'
pod 'MBProgressHUD'
pod 'CWLateralSlide'
pod 'WechatOpenSDK'
pod 'TencentOpenAPI-Unofficial'
pod 'DZNEmptyDataSet'
pod 'UMCCommon'
pod 'Bytedance-UnionAD', '~> 3.1.0.5'

end
